45
Alice Martin 15.2
Lucas Bernard 14.8
Emma Petit 16.5
Hugo Durand 13.7
Chloé Leroy 17.2
Mathieu Moreau 14.1
Léa Simon 15.6
Gabriel Michel 13.3
Zoé Leroux 16.8
Maxime Roux 12.9
Juliette David 15.3
Louis Lefebvre 14.5
Inès Vincent 16.2
Jules Morel 13.4
Camille Fournier 17.1
Thomas Girard 14.0
Maëlys Bonnet 15.7
Raphaël Lambert 13.5
Marie Gautier 16.9
Antoine Sanchez 12.8
Sophie Dupont 15.4
Pauline Dupuis 14.7
Ethan Moreau 15.5
Clara Boyer 16.3
Mathis Gautier 13.8
Manon Dupont 17.0
Quentin Lopez 14.2
Léna Brun 15.8
Valentin Meunier 13.6
Emma Adam 16.7
Noah Perrin 12.7
Charlotte Morin 15.1
Théo Nicolas 14.6
Julie Hubert 16.4
Nathan Guerin 13.9
Margaux Roussel 16.9
Arthur Roger 14.3
Léa Guillaume 15.9
Baptiste Richard 13.2
Louise Picard 17.4
Alexandre Caron 14.1
Mélanie Dufour 15.0
Lucie Lefevre 16.6
Thomas Lecomte 13.1
Lola Leroux 17.3


